* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000000;
    --main-color: yellow;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background:  var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .450s ease;

}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
.avatar {
    width: 100px;
    height: 100px;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}
.navbar a{
    color: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
    transform: translateY(-3px);

}
.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
} 

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgb(0,0,0,0.6),rgb(0,0,0,0.3)), url(../website/image/l.cpng.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-product{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgb(0,0,0,0.6),rgb(0,0,0,0.3)), url(../website/image/product.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-festival{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgb(0,0,0,0.6),rgb(0,0,0,0.3)), url(../website/image/pamulinawen.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-history{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgb(0,0,0,0.6),rgb(0,0,0,0.3)), url(../website/image/history.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-about{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgb(0,0,0,0.6),rgb(0,0,0,0.3)), url(../website/image/laoag.jpeg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;

}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border:2px solid  transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translate(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter:blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

}

.row-img img{
    width: 150%;
    display: block;
    transition: transform 0.5s;
}

.row-img img:hover{
    transform: scale(1.3);
    filter: grayscale(0);

}
.feature-content h1{
    font-family: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50 ease;
}

.feature-content h1:hover{
    -webkit-text-stroke: 2px yellow;
    color: transparent;

}
.feature-content h4{
    font-family: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50 ease;
}

.feature-content h4:hover{ 
    color: var(--main-color);
}

.picture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.picture-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.picture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 30px;
}

.picture-text h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 30px;
}

.picture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.picture-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.picture-img img:hover{
    transform: scale(1.1);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.center-text h2:hover{
    color: var(--main-color);
} 

.dish-festive-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    top: 20px;
    bottom: 95px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.3);
    cursor: pointer;
}

.center-btn{
    margin-top: 5rem;
    text-align: center;
}

.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 30px;
}

.culture-text h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 30px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.culture-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.culture-img img:hover{
    transform: scale(1.1);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-family: serif;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color:#979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--main-color);
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--main-color);
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 100vh;
    }
    .home-product{
        height: 100vh;
    }
    .home-festival{
        height: 100vh;
    }
    .home-history{
        height: 100vh;
    }
    .home.about{
        height: 100vh;
    }
}
@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .picture{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .picture{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 120vh;
    }
    .home-product{
        height: 110vh;
    }
    .home-festival{
        height: 120vh;
    }
    .home-history{
        height: 110vh;
    }
    .home-about{
        height: 100vh;
    }
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}










